/* css Variable */
:root {
  --primary: #ddd;
  --dark: #333;
  --light: #fff;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--dark);
  /* font-family: 'Dancing Script', cursive;  */
}

body {
  background: #ccc;
  margin: 30px 50px;
  line-height: 1.4;
}

.btn {
  background: var(--dark);
  color: var(--light);
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border: 0;
}

img {
  max-width: 100%;
}

.wrapper {
  display: grid;
  grid-gap: 20px;
}


.main-nav ul {
  display: grid;
  grid-gap: 20px;
  padding: 0;
  list-style: none;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.main-nav a {
  background: var(--primary);
  display: block;
  text-decoration: none;
  padding: 0.8rem;
  margin-left: auto;
  color: var(--dark);
  text-transform: uppercase;
  font-size: 1.1rem;
  box-shadow: var(--shadow);
}

.main-nav a:hover {
  background: var(--dark);
  color: var(--primary);
}

/* top container */
.top-container {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    "showcase showcase top-box-a"
    "showcase showcase top-box-b";
}

/* Showcase assign */
.showcase {
  grid-area: showcase;
   min-height: 800px; 
  background: url(image/00.jpg) no-repeat 0 -200px;
  background-size: cover;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items:start;
  justify-content:space-between;
  box-shadow: var(--shadow);
}

.showcase h1{
  font-size:4rem;
  margin-bottom:0;
  color:var(--light);
}
.showcase p{
  font-size:1.3rem;
  margin-top:0;
  color:var(--light);
}


/* TOP BOX */
.top-box{
  background:var(--primary);
  display:grid;
  align-items:center;
  justify-items:center;
  box-shadow:var(--shadow);
  padding:1.5rem;

}
.top-box .price{
  font-size:2.5rem;
}

.top-box-a {
  grid-area: top-box-a;
  background: url(image/f1.png);
  /* background-size: cover; */
  min-height: 300px; 
  min-width:300px;
 


}

.top-box-b {
  grid-area: top-box-b;
  background: url(image/2.jpg);
  background-size: cover;
  min-height: 300px; 
  min-width:300px;

}
/*
Boxes area */

.boxes{
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
}
.box{
  background:var(--primary);
  text-align:center;
  padding:1.5rem 2rem;
  box-shadow:var(--shadow);
}

/* INFO SECTION */
.info{
  background:var(--primary);

  box-shadow:var(--shadow);
  display:grid;
  grid-gap:30px;
  grid-template-columns:repeat(2,1fr);
  padding:3rem;
}


/* Portfolio Section */
.portfolio{
  display:grid;
  grid-gap:20px;
  grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
}
.portfolio img{
  width:100%;
  box-shadow:var(--shadow);

}

/* footer section */

footer{
  margin-top: 2rem;
  background:var(--dark);
  color:var(--light);
  text-align:center;
  padding:1rem;

}

/* MEDIA QUERIES */

@media(max-width:700px){

  .main-nav ul {
    
    grid-gap: 10px;
    padding: 0;
    list-style: none;
   
  }

  .top-container{
    grid-template-areas:
    "showcase showcase"
    "top-box-a top-box-b";
  }
  .top-box-a {
    
 background-size: cover; 
   
  
  
  }
  
  .top-box-b {
   
    background-size: cover;
   
  
  }
.showcase h1{
  font-size:2.5rem;
}
.main-nav ul{

}
.info{
  grid-template-columns: 1fr;
}
.info .btn{
  display:block;
  text-align:center;
  margin:auto;
}
}

@media(max-width:500px){
  .top-container{
    grid-template-areas:
    "showcase "
    "top-box-a "
    "top-box-b";

}
.top-box-a {
    
  background-size: cover; 
    
   
   
   }
   
   .top-box-b {
    
     background-size: cover;
    
   
   }
}
/* side Nav Bar */

.side-nav {
  
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  background-color:  #ffe268;
  opacity: 0.7;
  overflow-x: hidden;
  padding-top: 60px;
  transition: 0.5s;
}

.side-nav a {
  padding: 10px 10px 10px 30px;
  text-decoration: none;
  font-size: 18px;
  color: #000;
  display: block;
  transition: 0.3s;
}

.side-nav a:hover {
   font-size: 25px;
}

.side-nav .btn-close {
  position: absolute;
  top: 0;
  right: 22px;
  font-size: 36px;
  margin-left: 50px;
}

